@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dgqovg');
  src:  url('fonts/icomoon.eot?dgqovg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dgqovg') format('truetype'),
    url('fonts/icomoon.woff?dgqovg') format('woff'),
    url('fonts/icomoon.svg?dgqovg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e90c";
}
.icon-loupe:before {
  content: "\e900";
  color: #fff;
}
.icon-love:before {
  content: "\e901";
  color: #696969;
}
.icon-maps:before {
  content: "\e902";
  color: #0061df;
}
.icon-message:before {
  content: "\e903";
  color: #fff;
}
.icon-office:before {
  content: "\e904";
  color: #fff;
}
.icon-resize:before {
  content: "\e905";
  color: #696969;
}
.icon-ruler:before {
  content: "\e906";
  color: #fff;
}
.icon-search:before {
  content: "\e907";
  color: #0061df;
}
.icon-twitter:before {
  content: "\e908";
  color: #fff;
}
.icon-Vector:before {
  content: "\e909";
  color: #fff;
}
.icon-villa:before {
  content: "\e90a";
  color: #fff;
}
.icon-apartment:before {
  content: "\e90b";
  color: #fff;
}
.icon-bath:before {
  content: "\e90d";
  color: #fff;
}
.icon-bed:before {
  content: "\e90e";
  color: #fff;
}
.icon-calculator:before {
  content: "\e90f";
  color: #0061df;
}
.icon-car:before {
  content: "\e910";
  color: #fff;
}
.icon-discord:before {
  content: "\e911";
  color: #0061df;
}
.icon-facebook:before {
  content: "\e912";
  color: #fff;
}
.icon-filter:before {
  content: "\e913";
  color: #0061df;
}
.icon-home:before {
  content: "\e914";
  color: #0061df;
}
.icon-house:before {
  content: "\e915";
  color: #fff;
}
.icon-in:before {
  content: "\e916";
  color: #fff;
}
.icon-instagram:before {
  content: "\e917";
  color: #fff;
}
.icon-location:before {
  content: "\e918";
  color: #fff;
}
.icon-logo:before {
  content: "\e919";
  color: #fff;
}
